DISCORD_CLIENT_ID=1325538040675962942
DISCORD_CLIENT_SECRET=MDWGt0jsPV4xr_9JGVcXIeuvIMZ6ef_I
DISCORD_REDIRECT_URI=http://localhost:5000/auth/discord/callback
FRONTEND_URL=http://localhost:3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=030100
DB_NAME=tiendaonline
DB_PORT=3306
NODE_ENV=production


